#status {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: auto;

  .info {
    width: 75px;
    font-size: 12px;
    opacity: .3;
    margin: 5px;
    padding: 5px;
    text-align: center;
    border: 1px solid #333333;
    background-color: #EEEEEE;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;

  }

  .control {
    cursor: pointer;
    &:hover { opacity: 1; }
  }
}
